     64079                         Bignum 2306844
     64078                  Leaky::MyData 1281560
     64078                           Time 2819432
     64075                   Hash::Bucket 2819300
     63876            Rubinius::ByteArray 3305836
         7      Rubinius::MonoInlineCache 476
        -1     Rubinius::BlockEnvironment -36
        -1                           Proc -32
        -2        Rubinius::VariableScope -144
        -2          Rubinius::LookupTable -56
        -3                    Hash::State -84
        -3                           Hash -144
        -7  Rubinius::LookupTable::Bucket -196
        -7             Rubinius::CallSite -280
      -189                          Array -5292
      -195                Rubinius::Tuple -539856
      -325                         String -15600
